{
  "name": "myst-apidoc-plugin",
  "version": "0.0.0",
  "sideEffects": false,
  "type": "module",
  "exports": "./dist/index.mjs",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "lint": "eslint \"src/**/!(*.spec).ts\" -c ./.eslintrc.cjs",
    "lint:format": "prettier --check \"src/**/*.{ts,tsx,md}\"",
    "typecheck": "tsc --noEmit",
    "build": "tsup",
    "watch": "tsup --watch"
  },
  "dependencies": {
    "myst-common": "^1.7.11",
    "vfile": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "eslint-config-curvenote": "^0.0.4",
    "prettier": "latest",
    "tsup": "^8.0.0",
    "typescript": "^5.1.3",
    "unist-builder": "^4.0.0",
    "vitest": "^0.32.0"
  }
}
